{
  "name": "myos-guard-dog",
  "version": "4.1.0",
  "description": "Exact package advisories, metadata, bounded npm artifact inspection and guarded installs",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "myos-guard-dog": "src/index.js",
    "myos-guard-dog-scan": "bin/scan-deps.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.cjs",
    "test:live": "node tests/test.js",
    "scan": "node bin/scan-deps.js",
    "setup": "node src/index.js setup",
    "cron": "node bin/nightly-scan.js"
  },
  "files": [
    ".env.example",
    "README.md",
    "myos-guard-dog.md",
    "QUICKSTART.md",
    "GUARD_DOG_PROMPT.md",
    "autonomizer.json",
    "LICENSE",
    "SECURITY.md",
    "MANIFEST.md",
    "config/config.json",
    "config/trusted-providers.json",
    "examples/batch-example.json",
    "src/",
    "bin/scan-deps.js",
    "bin/nightly-scan.js",
    "bin/git-precommit-hook.sh"
  ],
  "engines": {
    "node": "24.x"
  },
  "keywords": [
    "security",
    "package-scanner",
    "malware-detection"
  ],
  "author": "josephtandle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephtandle/myos-guard-dog.git"
  },
  "bugs": {
    "url": "https://github.com/josephtandle/myos-guard-dog/issues"
  },
  "homepage": "https://github.com/josephtandle/myos-guard-dog#readme",
  "publishConfig": {
    "access": "public"
  }
}
